# FantaSolver

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: module-info.java
src/main/java/com/spme/fantasolver/: Application.java  DataRetriever.java  DuplicateRoleException.java  FantaSolver.java  Formation.java  HelloApplication.java  HelloController.java  LineUp.java  Main.java  Player.java  Role.java  RoleException.java  RoleLimitExceededException.java  Slot.java
src/main/java/com/spme/fantasolver/annotations/: Generated.java
src/main/java/com/spme/fantasolver/controllers/: AuthenticationManager.java  FXMLLoadException.java  HelloController.java  HomeController.java  LineupVerifier.java  ManageTeamController.java  PopUpController.java  ProposeLineupController.java  SignInController.java  SignUpController.java  VerifiedLineupController.java
src/main/java/com/spme/fantasolver/dao/: DAOFactory.java  DataRetriever.java  FormationDAO.java  FormationDAOMySQL.java  InternalException.java  MySQLConnectionManager.java  RoleNotFoundException.java  TeamDAO.java  TeamDAOMySQL.java  UserDAO.java  UserDAOMySQL.java
src/main/java/com/spme/fantasolver/entity/: DuplicateRoleException.java  Formation.java  LineUp.java  Lineup.java  Player.java  Role.java  RoleException.java  RoleLimitExceededException.java  RoleNotFoundException.java  Slot.java  Team.java  User.java  UserObserver.java
src/main/java/com/spme/fantasolver/ui/: AbstractHomeStage.java  AbstractManageTeamStage.java  AbstractProposeLineupStage.java  AbstractSignInStage.java  AbstractSignUpStage.java  AbstractStage.java  AbstractVerifiedLineupStage.java  HomeStage.java  JavaFXStageFactory.java  ManageTeamStage.java  PopUpStage.java  ProposeLineupStage.java  SignInStage.java  SignUpStage.java  StageFactory.java  VerifiedLineupStage.java
src/main/java/com/spme/fantasolver/utility/: ErrorHandler.java  Notifier.java  Utility.java
src/main/resources/: config.properties
src/main/resources/com/spme/fantasolver/: hello-view.fxml  home-stage.fxml  manage-team-stage.fxml  popup-stage.fxml  propose-lineup-stage.fxml  signin-stage.fxml  signup-stage.fxml  verified-lineup-stage.fxml
src/test/java/integration/: SlotIntegrationTest.java
src/test/java/integration/controllers/: LineupVerifierIntegrationTest.java  ManageTeamControllerIntegrationTest.java  ProposeLineupControllerIntegrationTest.java  SignInControllerIntegrationTest.java  SignUpControllerIntegrationTest.java
src/test/java/integration/dao/: DAOFactoryIntegrationTest.java  FormationDAOMySQLIntegrationTest.java  MySQLConnectionManagerIntegrationTest.java  TeamDAOMySQLIntegrationTest.java  UserDAOMySQLIntegrationTest.java
src/test/java/integration/utility/: UtilityIntegrationTest.java
src/test/java/unit/: RoleUnitTest.java  SlotUnitTest.java
src/test/java/unit/controllers/: AuthenticationManagerUnitTest.java  HomeControllerUnitTest.java  LineupVerifierUnitTest.java  ManageTeamControllerUnitTest.java  ManageTeamUnitTest.java  ProposeLineupControllerUnitTest.java  SignInControllerUnitTest.java  SignUpControllerUnitTest.java  VerifiedLineupControllerUnitTest.java
src/test/java/unit/dao/: DAOFactoryUnitTest.java  FormationDAOMySQLUnitTest.java  MySQLConnectionManagerUnitTest.java  TeamDAOMySQLUnitTest.java  UserDAOMySQLUnitTest.java
src/test/java/unit/entity/: FormationUnitTest.java  PlayerUnitTest.java  RoleUnitTest.java  SlotUnitTest.java
src/test/java/unit/utility/: UtilityUnitTest.java
