<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="labelWelcomeUser" layoutX="51.0" layoutY="39.0" text="Benvenuto, &lt;username&gt;!">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox fx:id="vBoxAddTeam" alignment="TOP_CENTER" layoutX="65.0" layoutY="108.0" prefHeight="180.0" prefWidth="474.0" visible="false">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="474.0" text="Non hai ancora caricato una rosa..." textAlignment="CENTER">
               <padding>
                  <Insets top="30.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Button fx:id="buttonAddTeam" alignment="CENTER" mnemonicParsing="false" prefHeight="37.0" prefWidth="185.0" text="Aggiungi la tua Rosa">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="vBoxManageTeam" alignment="TOP_CENTER" layoutX="65.0" layoutY="108.0" prefHeight="180.0" prefWidth="474.0" visible="false">
         <children>
            <Button fx:id="buttonManageTeam" alignment="CENTER" mnemonicParsing="false" prefHeight="37.0" prefWidth="185.0" text="Gestisci la tua Rosa">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="buttonProposeLineup" alignment="CENTER" mnemonicParsing="false" prefHeight="37.0" prefWidth="185.0" text="Proponi una Formazione">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Button fx:id="buttonSignOut" layoutX="478.0" layoutY="329.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="80.0" text="Esci" />

   </children>
</AnchorPane>
